PORT=3040

POSTGRES_USERNAME=chronacc
POSTGRES_PASSWORD=chronacc
POSTGRES_PORT=5441
POSTGRES_HOST=127.0.0.1
# POSTGRES_DB=chronacc

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_DIR=src/db/migration

TYPEORM_DROP_SCHEMA=true
TYPEORM_MIGRATIONS_RUN=true